{
  "compilerOptions": {
    "outDir": "./dist",
    "strictNullChecks": true,
    "module": "ESNext",
    "jsx": "react",
    "target": "es2018",
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es6", "dom"],
    "types": ["node", "jest"],
    "baseUrl": "./",
    "skipLibCheck": true,
    "paths": {
      "~/*": ["./*"]
    },
    "declaration": true
  },
  "include": ["./src/*", "types/global.d.ts", "../src/*"],
  "exclude": ["./src/**/*.test.*"]
}
